<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/activity_prodavnica"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context="nikola_tokic.prodavnice.ProdavnicaActivity">

    <ImageView
        android:id="@+id/prodavnica_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/slika_prodavnice" />
    <TextView
        android:id="@+id/prodavnica_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"/>
    <TextView
        android:id="@+id/prodavnica_location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"/>
    <TextView
        android:id="@+id/prodavnica_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/prodavnica_workhours_tv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_on_map"
        android:onClick="openMap"/>

</LinearLayout>
</ScrollView>